body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}
.form-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-top: 50px;
}
.form-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    color: #333333;
}
.form-control-label {
    color: #666666;
    font-weight: bold;
}
.btn-submit {
    background-color: #007bff;
    border-color: #007bff;
    color: #ffffff;
    transition: background-color 0.3s ease;
}
.btn-submit:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

:root {
    --color-primary: #ff8400;
    --color-logo: #309e9e;
    --color-danger: #ff0060;
    --color-success: #1b9c85;
    --color-warning: #1ae7e7;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f2f2f2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: none;
    background-color: #6e636307;
    font-family: 'Montserrat';
}

.card {
    border: 1px solid #cccccce1;
    border-radius: 8px;
    overflow: hidden;
    max-width: 250px;
    min-width: auto;
}

img {
    border-radius: 5px;
}

.card-img-top {
    max-width: auto;
    max-height: 200px;
    min-height: 200px;
}

.card-title {
    font-size: 0.9rem;
    margin-bottom: 10px;
    overflow-wrap: break-word;
}

.card-text {
    color: #1a1616;
    font-size: 0.9rem;
    font-weight: 700;
}

.text-body-secondary {
    font-size: 0.7em;
}

.navbar {
    padding: 1px 5%;
    border-radius: 15px;
}

.space {
    margin-right: 8%;
    margin-left: 8%;
    display: flex;
}

article {
    margin-top: 5.6%;
    margin-bottom: 3%;
}

.carousel-item img {
    max-height: 500px;
    width: auto;
    border-radius: 25px;
}

.carousel-item {
    padding: 0 10%;
}

.text-white {
    font-size: 0.8em;
}

footer {
    margin-top: 5%;
}

.Product-row .col {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .card {
        width: 100%;
    }
    .card-img-top {
        height: auto;
        max-width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .card-body {
        font-size: 0.8em;
    }
    .card-title {
        font-size: small;
    }
    .card-text {
        font-size: small;
    }
    .card {
        margin-top: 30%;
        width: 100%;
    }
    .card-body {
        padding: 5px 7px;
    }
    .card-img-top {
        height: auto;
        max-width: 100%;
    }
    .btn {
        padding: 2px;
        font-size: xx-small;
    }
}

.checked {
    color: orange;
}